{
  "name": "magpie-draw",
  "version": "0.1.0",
  "author": {
    "name": "Geekeren",
    "url": "http://wangbaiyuan.cn",
    "email": "wangbaiyuan@outlook.com"
  },
  "description": "A lucky draw tool based on React, 基于React的炫酷的滚动抽奖程序",
  "repository": {
    "type": "git",
    "url": "https://github.com/geekeren/Magpie-LuckyDraw.git"
  },
  "bugs": {
    "url": "https://github.com/geekeren/Magpie-LuckyDraw/issues"
  },
  "homepage": "https://magpie.wangbaiyuan.cn",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "classnames": "^2.2.6",
    "fireworks-react": "^1.0.12",
    "jquery": "^3.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-modal": "^3.8.1",
    "react-particles-js": "^2.6.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-sortable-hoc": "^1.9.1",
    "react-table": "^6.10.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "shelljs": "^0.8.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "bin": {
    "magpie": "./cli.js"
  },
  "devDependencies": {
    "react-edit-inline": "^1.0.8",
    "redux-logger": "^3.0.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
